{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "busboy": "^1.6.0",
    "cross-fetch": "^4.1.0",
    "nodemailer": "^8.0.2",
    "pocketbase": "0.21.5"
  }
}
